<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Pack</PackageId>
    <Authors>Planetarium</Authors>
    <Company>Planetarium</Company>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Pack</RootNamespace>
    <AssemblyName>Pack</AssemblyName>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\libplanet\Libplanet.Node\Libplanet.Node.csproj" />
    <ProjectReference Include="..\libplanet\Libplanet.Net\Libplanet.Net.csproj" />
    <ProjectReference Include="..\libplanet\Libplanet\Libplanet.csproj" />
  </ItemGroup>
</Project>
